.example-container {
  height: 400px;
  width: 800px;
  max-width: 100%;
  overflow: auto;
  
}
.btn{ 
  font-size: 15px;
  line-height: 18px;
  background: #333333;
  color: #e1e3e6;;
  width: 189px;
  height: 40px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.wrapper {
  margin: 60px auto;
  background: #4B5E87;
    box-shadow: 0px 0px 80px rgb(12 24 56 / 60%);
    border-radius: 30px;
    padding: 55px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 6px -6px rgb(60 77 111 / 20%);
}

table {
  width: 800px;
  
}

td.mat-column-star {
  width: 20px;
  padding-right: 8px;
}

th.mat-column-position, td.mat-column-position {
  padding-left: 8px;
}

.mat-table-sticky-border-elem-right {
  border-left: 1px solid #e0e0e0;
}

.mat-table-sticky-border-elem-left {
  border-right: 1px solid #e0e0e0;
}